* {
  font-family: 'Montserrat', sans-serif;
}


html {
  scroll-behavior: smooth;
}

/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

/* image and caption design */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {

  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/favourites/bridge.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
}


main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;

}

section h3 {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 5px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all .5s ease;
}

section .btnone {
  background: transparent;
  border: 2px solid #00B894;
  border-radius: 30px;
  color: #00B894;
}

.btnone:hover {
  background: #00b894;
  color: white;
  text-decoration: none;
}

section .btntwo {
  background: #00b894;
  color: white;
  text-decoration: none;
  border-radius: 30px;
}

.btntwo:hover {
  background: white;
  color: #000;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "Attractions";
  }

  33% {
    content: "Bars & clubs";
  }

  66% {
    content: "Food & Beverages";
  }

  100% {
    content: "Hotels";
  }

}

/* filter tab */
.tabs_wrap {
  padding: 20px;
  border-bottom: 1px solid #ebedec;
}

.tabs_wrap ul {
  display: flex;
  justify-content: center;
}

.tabs_wrap ul li {
  width: 160px;
  text-align: center;
  background: #e9ecf1;
  padding: 13px 15px;
  border-radius: 1px solid #c1c4c9;
  transition: all 0.5s ease;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.tabs_wrap ul li:first-child {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.tabs_wrap ul li:last-child {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-right: 0;
}

.tabs_wrap ul li:hover,
.tabs_wrap ul li.active {
  font-size: 1rem;
  font-weight: bold;
  background: #00b894;
  color: white;

}

/* animation for card images */
.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

.inner:hover img {
  transform: scale(1.1)
}

/* get direction buttons */
.directBtn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  background: #00b894;
  color: white;
  text-decoration: none;
}

.directBtn:hover {
  background: #00b894;
  opacity: 0.5;
  color: #000;
}

/* delete card button from favorite places */
.card-wrap {
  position: relative;
  display: inline-block;
  font-size: 0;
}

.card-wrap .remove-image {

  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 10em;
  padding: 2px 6px 3px;
  text-decoration: none;
  font: 700 21px/20px sans-serif;
  background: #555;
  border: 3px solid #fff;
  color: #FFF;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), inset 0 2px 4px rgba(0, 0, 0, 0.3);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 1000;

}

.card-wrap .remove-image:hover {
  background: #E54E4E;
  padding: 3px 7px 5px;
  top: -11px;
  right: -11px;
  cursor: pointer;
}

.card-wrap .remove-image:active {
  background: #E54E4E;
  top: -10px;
  right: -11px;
}

.card {
  transition: box-shadow .3s;
}

.card:hover {
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
}

/* return-to-top button */
#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1000;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
  color: #fff;
  top: 5px;
}


/* modal css */
* {
  line-height: 1.5em;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 0.8em;
}

.content {
  width: 70%;
  font-size: 0.8em;
  margin-bottom: 3em;
}

.button-popup {
  text-decoration: none;
  padding: 1em 4em;
  border: 1px solid black;
  color: black;
}

.button-popup:hover {
  text-decoration: none;
  padding: 1em 4em;
  border: 1px solid black;
  background-color: rgba(74, 74, 74, 0.6);
  color: white;
}

.popUp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;

  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.popup_hide {
  display: none;
}

.popUp-content {
  padding: 1em;
  background-color: #fefefe;
  /* border: 0.2em solid #8c8c8c; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border-radius: 5%;

}

.popUp-content p {
  text-align: center;
}

.popUp-img {
  width: 100%;
}

@media (max-width: 768px) {
  .popUp-content {
    width: 85vw;
  }
}

.close {
  color: #9e9e9e;
  align-self: flex-end;
  font-size: 1.75em;
  font-weight: 700;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.call-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1em;
  max-width: 70vw;
}

label {
  margin-bottom: 2em;
}

.button-mail {
  text-decoration: none;
  padding: 0.8em 3em;
  border: 1px solid black;
  color: black;
  background-color: #e8983c;
  font-size: 1em;
  align-self: center;
}

.button-mail:hover {
  text-decoration: none;
  padding: 0.8em 3em;
  border: 1px solid black;
  color: black;
  background-color: #e8983ccc;
}


/* 
login modal button */
.login-modal-btn {
  /* border-radius: 4px; */
  /* background-color: #385e5e; */
  border: none;
  color: #2f4f4e;
  background-color: white;
  text-align: center;
  font-size: 28px;
  /* padding: 20px; */
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  /* margin: 5px; */

}

.login-modal-btn:focus {
  outline: none
}


.login-modal-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.login-modal-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.login-modal-btn:hover span {
  padding-right: 25px;
  color: #ff5352
}

.login-modal-btn:hover span:after {
  opacity: 1;
  right: 0;
  color: #ff5352
}